/****************************************************************************/
/*                                                                        	*/
/*	adn_c - Aplicación Cliente/Servidor para traducir cadenas de ADN.		*/
/*                                                                        	*/
/*			Internetworking - 2015                                   		*/
/*                                                                        	*/
/*       	UTN  | Universidad Tecnologica Nacional                         */
/*       	FRLP | Facultad Regional La Plata                               */
/*             	   Buenos Aires, Argentina                                  */
/*                                                                        	*/
/*       	> Cagliardi, Pablo Esteban    <cagliardipablo@yahoo.com.ar>     */
/*                                                                        	*/
/****************************************************************************/

VERSION 1.0.1 (Versión Inicial)
